ENVIRONMENT=development
DEBUG=1
SECRET_KEY=DjangoAppSecretKey
DATABASE=postgres
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=viggio_dev
DATABASE_USER=viggio_sysadmin
DATABASE_PASSWORD=TopSecretClassifiedPassword
DATABASE_HOST=viggio_db_backend
DATABASE_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
ACCESS_TOKEN_LIFETIME_DAYS=5
REFRESH_TOKEN_LIFETIME_DAYS=10
CONTACT_EMAIL=Viggio <contato@viggio.com.br>
STAFF_EMAIL=Nome1 Sobronome1 <someone1@example.com>,Nome2 Sobrenome2 <someone2@example.com>
SITE_URL=http://local.viggio/
MAILGUN_API_KEY=TopSecretClassifiedKey
MAILGUN_API_URL=https://api_mailgun_sandbox
WIRECARD_TOKEN=TokenFornecidoPelaWirecard
WIRECARD_API_KEY=ApiKeyFornecidoPelaWirecard
WIRECARD_PAYMENT_WEBHOOK_TOKEN=TokenFornecidoNaCriaçãoDoWebhookDePagamento
WIRECARD_CREATE_ORDER_URL=https://sandbox.moip.com.br/v2/orders
WIRECARD_CREATE_PAYMENT_URL=https://sandbox.moip.com.br/v2/orders/{}/payments
WIRECARD_CAPTURE_PAYMENT_URL=https://sandbox.moip.com.br/v2/payments/{}/capture
TELEGRAM_BOT_TOKEN=TokenFornecidoPeloTelegram
TELEGRAM_GROUP_ID=PreciseiTornarOGrupoPublicoPraTerAcessoAoId
